:root{
    --blue: #007bff;
    --white: #fff; 
    --black: #000;
    --pink: #e9204f;
    --aqua: #00ffff;
    --chocolate: #d2691e;
    --dodgerblue: #1e90ff;
    --purple: #800080;
    --yellow: #ff0;
    --green: #008000;
    --red: #ff0000;
    --gold: #ffd700;
    --gray: rgba(26, 26, 21, 0.87);
    --darkgreen: #006400;
    --crimson:#dc143c;
    --coral:#ff7f50;
    --orchid:#da70d6;
    --olive:#808000;
}
header{
    width: 100%;
    background: var(--blue);
    padding: 5px 0;
}
nav{
    width:100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem, 1.5rem
}
.nav-ul{
    display: flex;
    color: var(--yellow);
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    list-style: none;
}
header{
    width: 100%;
    background: var(--blue);
    padding: 5px 0;
}
nav{
    width:100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem, 1.5rem
}
.nav-ul{
    display: flex;
    color: var(--yellow);
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    list-style: none;
}
.nav-ul li a{
    display: inline-block;
    font-size: 1.5rem;
    font-weight:600; 
    text-transform: uppercase;
    text-decoration: underline;
    padding: 1rem 0;
    margin-right: 1.5rem;
    color: var(--yellow);
    word-spacing: 1fr;
}
.nav-link,.current{
    position: relative;
}
.nav-link::before.current{
    position: absolute;
    content: "";
    left: 0;
    bottom: -3px;
    height: 2px;
    width: 50%;
    background-color: var(--green);
    transform: scaleX(6);
    transform-origin: left;
    transition: transform 0.6s;
}
.current::before{
    transform: scaleX(1);
}
.nav-link:hover::before{
    transform: scaleX(1);
}
.search{
    border: #000 solid;
    border: 50%;
    width: 25%;
    background-color: #00ffff;
    color: #fff;
}
/* .intro-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 10rem;
    column-gap: 2rem;
    margin-top: 2rem;
    z-index: 1;
}
.heading-three{
    font-size: 2.3rem;
    font-weight: 700;
}
.card h3{
    padding-bottom: 4rem;
}
.card .link::before{
    top: 7rem;
}
.card:nth-child(3){
    position: relative;
    background-color: var(--blue);
}
.card:nth-child(3)::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -1.5rem;
    width: 105%;
    height: 7rem;
    background-color: var(--black);
    z-index: -1;
}
.card:nth-child(3)::after{
    position: absolute;
    content: "";
    right: -5%;
    bottom: -1.5rem;
    width: 5%;
    height: 7rem;
    background-color: var(--black);
    z-index: 1;
} */
.image1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.image{
    position: relative;
    height: 30%;
    width: 30%;
    cursor: pointer;
}
.special{
    width: 100%;
    height: 100%;
}
.image::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.intro-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 10rem;
    column-gap: 2rem;
    margin-top: 2rem;
    z-index: 1;
}
.Birthday{
    width: 80%;
    height: 60%;
}
fieldset{
    background-image: url(Pictures/Graceon\'s\ stickers-1.jpg);
}